---
layout: default

title: Patio Cervecero en Mendoza
meta-description: Barras móviles de tragos para eventos y fiestas en Mendoza.

header-content: false
logo: Logo-circular-sobre-madera.png
background-image: fondo-patio-cervecero.jpg
description: >
  Barras móviles de tragos para eventos y fiestas en Mendoza.

form-type: wood-background
---

<!-- MAIN -->
{% comment %}
<section id="ab-main">
  <div class="ab-section-background">
    <img src="{{ site.images }}/tablas-arriba.png" alt="" class="top" />
    <img src="{{ site.images }}/medio.jpg" alt="" class="top" />
    <img src="{{ site.images }}/tablas-abajo.png" alt="" class="top" />
  </div>

  <div class="ab-section-container">
    <div class="ab-body">

      <div class="ab-row">
        <div class="ab-title wow fadeInLeft">
          <h1>¿Qué te propone John Jarana?</h1>
        </div>
      </div>

      <div class="ab-row">
        <div class="card-container">
        {% for paragraph in site.data.patio-cervecero.content %}
          <div class="card">
            <p>
              {{ paragraph }}
            </p>
          </div>
        {% endfor %}
        </div>
      </div>

    </div>
  </div>

  <div class="clearfix"></div>

</section>
{% endcomment %}
<!-- MAIN -->
